{
  "name": "discoveryourwonder",
  "version": "0.0.1",
  "description": "A social media app for artists",
  "engines": {
    "node": "6.3.0"
  },
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "dependencies": {
    "ejs": "2.4.1",
    "express": "4.13.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "See license file licens.html"
}
